Description: add AC_CONFIG_MACRO_DIR
  Symptom:
  configure.ac:843: error: possibly undefined macro: GCC_AC_ENABLE_DECIMAL_FLOAT
  configure.ac:1445: error: possibly undefined macro: GCC_AC_FUNC_MMAP_BLACKLIST
Forwarded: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100932
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/src/gcc/configure.ac
+++ b/src/gcc/configure.ac
@@ -25,6 +25,7 @@
 
 AC_INIT
 AC_CONFIG_SRCDIR(tree.cc)
+AC_CONFIG_MACRO_DIRS(../config)
 AC_CONFIG_HEADER(auto-host.h:config.in)
 
 gcc_version=`cat $srcdir/BASE-VER`
